<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mMoPredefinedCfgPackage" PackageType="mMoPredefinedCfgPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config_2.axesgroup</Object>
    <Object Type="File">Config_3.axis</Object>
    <Object Type="File" Description="Migrated from Config_4.mechanicalsystem (mapp Motion Version 5)">Config_4.mechanicalsystem</Object>
    <Object Type="File" Description="Migrated from Config_5.axesgroupfeature (mapp Motion Version 5)">Config_5.axesgroupfeature</Object>
    <Object Type="File">Config_6.workspace</Object>
  </Objects>
</Package>