<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="mappComponents">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="998"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="112770" Value="MpOee"/>
    <Text ID="124260" Value="MpOee Timeline"/>
    <Text ID="124261" Value="MpOee List"/>
    <Text ID="124262" Value="MpOee Trend"/>
    <Text ID="156641" Value="MpOee Core"/>
    <Text ID="169400" Value="MpUserX"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="112770" Value="MpOee"/>
    <Text ID="124260" Value="MpOee Timeline"/>
    <Text ID="124261" Value="MpOee List"/>
    <Text ID="124262" Value="MpOee Trend"/>
    <Text ID="156641" Value="MpOee Core"/>
    <Text ID="169400" Value="MpUserX"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="112770" Value="MpOee"/>
    <Text ID="124260" Value="MpOee Timeline"/>
    <Text ID="124261" Value="MpOee List"/>
    <Text ID="124262" Value="MpOee Trend"/>
    <Text ID="156641" Value="MpOee Core"/>
    <Text ID="169400" Value="MpUserX"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="112770" Value="MpOee"/>
    <Text ID="124260" Value="MpOee Timeline"/>
    <Text ID="124261" Value="MpOee List"/>
    <Text ID="124262" Value="MpOee Trend"/>
    <Text ID="156641" Value="MpOee Core"/>
    <Text ID="169400" Value="MpUserX"/>
  </TextLayer>
  <IndexMap>
    <Index ID="112770" Value="16"/>
    <Index ID="124260" Value="160"/>
    <Index ID="124261" Value="161"/>
    <Index ID="124262" Value="162"/>
    <Index ID="156641" Value="163"/>
    <Index ID="169400" Value="30"/>
  </IndexMap>
</TextGroup>