<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryStatus">
  <Property Name="Description" Value="Status text for AlarmXUIs"/>
  <Property Name="Index" Value="1211"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="143159" Value="IDLE"/>
    <Text ID="143160" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="143159" Value="IDLE"/>
    <Text ID="143160" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="143159" Value="IDLE"/>
    <Text ID="143160" Value="ERRORE"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="143159" Value="IDLE"/>
    <Text ID="143160" Value="ERROR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="143159" Value="0"/>
    <Index ID="143160" Value="99"/>
  </IndexMap>
</TextGroup>