<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListSeverity">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_5">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_6">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_7">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_8">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_9">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_10">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_11">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_12">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_13">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_14">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_15">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_16">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_17">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_18">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_19">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MainLogic.A_Main.AlarmsXListUIConnect.AlarmList.Severity[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en-GB">
    <Text ID="210051" Value="{CodeIndex_0}"/>
    <Text ID="210052" Value="{CodeIndex_1}"/>
    <Text ID="210053" Value="{CodeIndex_2}"/>
    <Text ID="210054" Value="{CodeIndex_3}"/>
    <Text ID="210055" Value="{CodeIndex_4}"/>
    <Text ID="210056" Value="{CodeIndex_5}"/>
    <Text ID="210057" Value="{CodeIndex_6}"/>
    <Text ID="210058" Value="{CodeIndex_7}"/>
    <Text ID="210059" Value="{CodeIndex_8}"/>
    <Text ID="210060" Value="{CodeIndex_9}"/>
    <Text ID="210061" Value="{CodeIndex_10}"/>
    <Text ID="210062" Value="{CodeIndex_11}"/>
    <Text ID="210063" Value="{CodeIndex_12}"/>
    <Text ID="210064" Value="{CodeIndex_13}"/>
    <Text ID="210065" Value="{CodeIndex_14}"/>
    <Text ID="210066" Value="{CodeIndex_15}"/>
    <Text ID="210067" Value="{CodeIndex_16}"/>
    <Text ID="210068" Value="{CodeIndex_17}"/>
    <Text ID="210069" Value="{CodeIndex_18}"/>
    <Text ID="210070" Value="{CodeIndex_19}"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="210051" Value="{CodeIndex_0}"/>
    <Text ID="210052" Value="{CodeIndex_1}"/>
    <Text ID="210053" Value="{CodeIndex_2}"/>
    <Text ID="210054" Value="{CodeIndex_3}"/>
    <Text ID="210055" Value="{CodeIndex_4}"/>
    <Text ID="210056" Value="{CodeIndex_5}"/>
    <Text ID="210057" Value="{CodeIndex_6}"/>
    <Text ID="210058" Value="{CodeIndex_7}"/>
    <Text ID="210059" Value="{CodeIndex_8}"/>
    <Text ID="210060" Value="{CodeIndex_9}"/>
    <Text ID="210061" Value="{CodeIndex_10}"/>
    <Text ID="210062" Value="{CodeIndex_11}"/>
    <Text ID="210063" Value="{CodeIndex_12}"/>
    <Text ID="210064" Value="{CodeIndex_13}"/>
    <Text ID="210065" Value="{CodeIndex_14}"/>
    <Text ID="210066" Value="{CodeIndex_15}"/>
    <Text ID="210067" Value="{CodeIndex_16}"/>
    <Text ID="210068" Value="{CodeIndex_17}"/>
    <Text ID="210069" Value="{CodeIndex_18}"/>
    <Text ID="210070" Value="{CodeIndex_19}"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="210051" Value="{CodeIndex_0}"/>
    <Text ID="210052" Value="{CodeIndex_1}"/>
    <Text ID="210053" Value="{CodeIndex_2}"/>
    <Text ID="210054" Value="{CodeIndex_3}"/>
    <Text ID="210055" Value="{CodeIndex_4}"/>
    <Text ID="210056" Value="{CodeIndex_5}"/>
    <Text ID="210057" Value="{CodeIndex_6}"/>
    <Text ID="210058" Value="{CodeIndex_7}"/>
    <Text ID="210059" Value="{CodeIndex_8}"/>
    <Text ID="210060" Value="{CodeIndex_9}"/>
    <Text ID="210061" Value="{CodeIndex_10}"/>
    <Text ID="210062" Value="{CodeIndex_11}"/>
    <Text ID="210063" Value="{CodeIndex_12}"/>
    <Text ID="210064" Value="{CodeIndex_13}"/>
    <Text ID="210065" Value="{CodeIndex_14}"/>
    <Text ID="210066" Value="{CodeIndex_15}"/>
    <Text ID="210067" Value="{CodeIndex_16}"/>
    <Text ID="210068" Value="{CodeIndex_17}"/>
    <Text ID="210069" Value="{CodeIndex_18}"/>
    <Text ID="210070" Value="{CodeIndex_19}"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="210051" Value="{CodeIndex_0}"/>
    <Text ID="210052" Value="{CodeIndex_1}"/>
    <Text ID="210053" Value="{CodeIndex_2}"/>
    <Text ID="210054" Value="{CodeIndex_3}"/>
    <Text ID="210055" Value="{CodeIndex_4}"/>
    <Text ID="210056" Value="{CodeIndex_5}"/>
    <Text ID="210057" Value="{CodeIndex_6}"/>
    <Text ID="210058" Value="{CodeIndex_7}"/>
    <Text ID="210059" Value="{CodeIndex_8}"/>
    <Text ID="210060" Value="{CodeIndex_9}"/>
    <Text ID="210061" Value="{CodeIndex_10}"/>
    <Text ID="210062" Value="{CodeIndex_11}"/>
    <Text ID="210063" Value="{CodeIndex_12}"/>
    <Text ID="210064" Value="{CodeIndex_13}"/>
    <Text ID="210065" Value="{CodeIndex_14}"/>
    <Text ID="210066" Value="{CodeIndex_15}"/>
    <Text ID="210067" Value="{CodeIndex_16}"/>
    <Text ID="210068" Value="{CodeIndex_17}"/>
    <Text ID="210069" Value="{CodeIndex_18}"/>
    <Text ID="210070" Value="{CodeIndex_19}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="210051" Value="0"/>
    <Index ID="210052" Value="1"/>
    <Index ID="210053" Value="2"/>
    <Index ID="210054" Value="3"/>
    <Index ID="210055" Value="4"/>
    <Index ID="210056" Value="5"/>
    <Index ID="210057" Value="6"/>
    <Index ID="210058" Value="7"/>
    <Index ID="210059" Value="8"/>
    <Index ID="210060" Value="9"/>
    <Index ID="210061" Value="10"/>
    <Index ID="210062" Value="11"/>
    <Index ID="210063" Value="12"/>
    <Index ID="210064" Value="13"/>
    <Index ID="210065" Value="14"/>
    <Index ID="210066" Value="15"/>
    <Index ID="210067" Value="16"/>
    <Index ID="210068" Value="17"/>
    <Index ID="210069" Value="18"/>
    <Index ID="210070" Value="19"/>
  </IndexMap>
</TextGroup>