<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLModesNames">
  <Property Name="Description" Value="PackMLBasicUI mode names"/>
  <Property Name="Index" Value="1172"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="117693" Value="Manual"/>
    <Text ID="117694" Value="Production"/>
    <Text ID="117695" Value="Service"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="117693" Value="Manuell"/>
    <Text ID="117694" Value="Produktion"/>
    <Text ID="117695" Value="Service"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="117693" Value="Manuale"/>
    <Text ID="117694" Value="Produzione"/>
    <Text ID="117695" Value="Service"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="117693" Value="Manual"/>
    <Text ID="117694" Value="Production"/>
    <Text ID="117695" Value="Service"/>
  </TextLayer>
  <IndexMap>
    <Index ID="117693" Value="2"/>
    <Index ID="117694" Value="1"/>
    <Index ID="117695" Value="3"/>
  </IndexMap>
</TextGroup>