<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXNoYes">
  <Property Name="Description" Value="UserXUI Yes/No label"/>
  <Property Name="Index" Value="2107"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="169001" Value="NO"/>
    <Text ID="169002" Value="YES"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="169001" Value="NEIN"/>
    <Text ID="169002" Value="JA"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="169001" Value="NO"/>
    <Text ID="169002" Value="Sì"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="169001" Value="NO"/>
    <Text ID="169002" Value="OUI"/>
  </TextLayer>
  <IndexMap>
    <Index ID="169001" Value="0"/>
    <Index ID="169002" Value="1"/>
  </IndexMap>
</TextGroup>