<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Pages">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="211555" Value="Devices"/>
    <Text ID="211556" Value="Axes"/>
    <Text ID="213192" Value=""/>
    <Text ID="213193" Value=""/>
    <Text ID="213194" Value=""/>
    <Text ID="213195" Value=""/>
    <Text ID="213196" Value=""/>
    <Text ID="213197" Value=""/>
    <Text ID="213198" Value=""/>
    <Text ID="213199" Value=""/>
    <Text ID="213200" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="211555" Value="Devices"/>
    <Text ID="211556" Value="Axes"/>
    <Text ID="213192" Value=""/>
    <Text ID="213193" Value=""/>
    <Text ID="213194" Value=""/>
    <Text ID="213195" Value=""/>
    <Text ID="213196" Value=""/>
    <Text ID="213197" Value=""/>
    <Text ID="213198" Value=""/>
    <Text ID="213199" Value=""/>
    <Text ID="213200" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="211555" Value="Dispositivi"/>
    <Text ID="211556" Value="Assi"/>
    <Text ID="213192" Value=""/>
    <Text ID="213193" Value=""/>
    <Text ID="213194" Value=""/>
    <Text ID="213195" Value=""/>
    <Text ID="213196" Value=""/>
    <Text ID="213197" Value=""/>
    <Text ID="213198" Value=""/>
    <Text ID="213199" Value=""/>
    <Text ID="213200" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="211555" Value="Devices"/>
    <Text ID="211556" Value="Axes"/>
    <Text ID="213192" Value=""/>
    <Text ID="213193" Value=""/>
    <Text ID="213194" Value=""/>
    <Text ID="213195" Value=""/>
    <Text ID="213196" Value=""/>
    <Text ID="213197" Value=""/>
    <Text ID="213198" Value=""/>
    <Text ID="213199" Value=""/>
    <Text ID="213200" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="211555" Value="0"/>
    <Index ID="211556" Value="1"/>
    <Index ID="213192" Value="2"/>
    <Index ID="213193" Value="3"/>
    <Index ID="213194" Value="4"/>
    <Index ID="213195" Value="5"/>
    <Index ID="213196" Value="6"/>
    <Index ID="213197" Value="7"/>
    <Index ID="213198" Value="8"/>
    <Index ID="213199" Value="9"/>
    <Index ID="213200" Value="10"/>
  </IndexMap>
</TextGroup>