<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.3.0.209" WorkingVersion="6.0"?>
<Project Version="5.0.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="6.0.0" />
    <mappMotion McAcpDrv="6.4.5582" McAcpSim="6.4.5582" McAcpSys="6.4.5582" McDriveLog="6.4.5582" McMechSys="6.4.5582" McProfGen="6.4.5582" Version="6.4.5582" />
    <mappView Version="6.0.0" />
    <OpcUaCs Version="6.0.0" />
  </TechnologyPackages>
</Project>