(*
MpAxisBasic function blocks used for Conveyor Handling*)
VAR
	MpAxConveyor : MpAxisBasic;
	AxParConveyor : MpAxisBasicParType;
	Period : LREAL;
	LinkTrackingPath : UDINT;
	LinkAxis : UDINT;
END_VAR
(*
MpAxisBasicConfig function blocks*)
VAR
	LastProductPosition : LREAL := 0;
	State : ConveyorStatesEnum;
	Reset : REFERENCE TO BOOL;
	Start : REFERENCE TO BOOL;
END_VAR
(*
Tracking function*)
VAR
	MC_BR_TrackingFrameDelete_0 : MC_BR_TrackingFrameDelete;
	MC_BR_TrackingFrameCreate_0 : MC_BR_TrackingFrameCreate;
	createCnt : USINT;
	yRange : LREAL;
END_VAR
