(*Defines*)
VAR CONSTANT
	MAX_TRACKING_FRAMES : USINT := 200; (*Number of supported objects on the tracking frame*)
	NUM_DEVICES : DINT := 2; (*Number of devices (Robots + Axis)*)
END_VAR
(*Stores the Devices Conveyor & Robot 1*)
VAR CONSTANT
	DEVICES_ARRAY : INT := NUM_DEVICES-1; (*Size of devices array*)
END_VAR
(*Internal states*)
VAR
	ControlPanel : ControlPanelType := (Input:=(Reset:=FALSE,VelocityProduction:=300,ProductGap:=500,DeletePosition:=3000)); (*Machine interface (inputs/outputs)*)
END_VAR
