<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="5.0.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Global.typ</Object>
    <Object Type="Package">GeneralTexts</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Device: 1 axis positioner">Conveyor</Object>
    <Object Type="Package">Robots</Object>
    <Object Type="Package">Scene3D</Object>
    <Object Type="File">Global.var</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">FileDevice</Object>
  </Objects>
</Package>