<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.4.5582" SubType="binary" Description="[mapp Motion] CNC library" Prototype="True" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpCnc.fun</File>
    <File>MpCnc.typ</File>
    <File>MpCncError.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAxGroup" FromVersion="6.4.0" ToVersion="6.4.2147483647" />
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>